

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GDPy Documentation &mdash; GDPy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> GDPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="computations/index.html">Computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="expeditions/index.html">Expeditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extensions/index.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">GDPy</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GDPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>GDPy Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gdpy-documentation">
<h1>GDPy Documentation<a class="headerlink" href="#gdpy-documentation" title="Permalink to this heading">¶</a></h1>
<p>GDPy stands for <strong>Generating Deep Potential with Python</strong>, including
a set of tools and Python modules to automate the structure exploration
and the model training for <strong>machine learning interatomic potential</strong> (MLIP).
It is developed and maintained by <a class="reference external" href="https://scholar.google.com/citations?user=ue5SBQMAAAAJ&amp;hl=en">Jiayan Xu</a> under supervision of Prof. <a class="reference external" href="https://scholar.google.com/citations?user=GNuXfeQAAAAJ&amp;hl=en">P. Hu</a>
at Queen’s University Belfast.</p>
<div class="section" id="supported-potentials">
<h2>Supported <strong>Potentials</strong><a class="headerlink" href="#supported-potentials" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">eann</span></code>, <code class="docutils literal notranslate"><span class="pre">deepmd</span></code>, <code class="docutils literal notranslate"><span class="pre">lasp</span></code>, <code class="docutils literal notranslate"><span class="pre">nequip</span></code> / <code class="docutils literal notranslate"><span class="pre">allegro</span></code></p>
</div>
<div class="section" id="supported-expeditions">
<h2>Supported <strong>Expeditions</strong><a class="headerlink" href="#supported-expeditions" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">molecular</span> <span class="pre">dynamics</span></code>, <code class="docutils literal notranslate"><span class="pre">genetic</span> <span class="pre">algorithm</span></code>, <code class="docutils literal notranslate"><span class="pre">grand</span> <span class="pre">canonical</span> <span class="pre">monte</span> <span class="pre">carlo</span></code>,
<code class="docutils literal notranslate"><span class="pre">graph-theory</span> <span class="pre">adsorbate</span> <span class="pre">configuration</span></code>, <code class="docutils literal notranslate"><span class="pre">artificial</span> <span class="pre">force</span> <span class="pre">induced</span> <span class="pre">reaction</span></code></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-source">From Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-conda">From Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-pip">From Pip</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#potential">Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#driver">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#scheduler">Scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#worker">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="computations/index.html">Computations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="computations/index.html#driver">Driver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expeditions/index.html">Expeditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#build-a-potential-for-cu-with-global-search">Build a Potential for Cu with Global Search</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Developer Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extensions/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions/index.html#custom-potential">Custom Potential</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">GDPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/builder.html">builder package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/expedition.html">expedition package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/potential.html">potential package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/reaction.html">reaction package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/scheduler.html">scheduler package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/selector.html">selector package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/trainer.html">trainer package</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Jiayan Xu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>