computation package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   computation.bias
   computation.uncertainty
   computation.worker

Submodules
----------

computation.Morse module
------------------------

.. automodule:: computation.Morse
   :members:
   :undoc-members:
   :show-inheritance:

computation.asedriver module
----------------------------

.. automodule:: computation.asedriver
   :members:
   :undoc-members:
   :show-inheritance:

computation.cp2k module
-----------------------

.. automodule:: computation.cp2k
   :members:
   :undoc-members:
   :show-inheritance:

computation.dp module
---------------------

.. automodule:: computation.dp
   :members:
   :undoc-members:
   :show-inheritance:

computation.driver module
-------------------------

.. automodule:: computation.driver
   :members:
   :undoc-members:
   :show-inheritance:

computation.interface module
----------------------------

.. automodule:: computation.interface
   :members:
   :undoc-members:
   :show-inheritance:

computation.lammps module
-------------------------

.. automodule:: computation.lammps
   :members:
   :undoc-members:
   :show-inheritance:

computation.lasp module
-----------------------

.. automodule:: computation.lasp
   :members:
   :undoc-members:
   :show-inheritance:

computation.mixer module
------------------------

.. automodule:: computation.mixer
   :members:
   :undoc-members:
   :show-inheritance:

computation.operations module
-----------------------------

.. automodule:: computation.operations
   :members:
   :undoc-members:
   :show-inheritance:

computation.opt\_morse module
-----------------------------

.. automodule:: computation.opt_morse
   :members:
   :undoc-members:
   :show-inheritance:

computation.plumed module
-------------------------

.. automodule:: computation.plumed
   :members:
   :undoc-members:
   :show-inheritance:

computation.utils module
------------------------

.. automodule:: computation.utils
   :members:
   :undoc-members:
   :show-inheritance:

computation.vasp module
-----------------------

.. automodule:: computation.vasp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: computation
   :members:
   :undoc-members:
   :show-inheritance:
