

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Explore with Molecular Dynamics (MD) &mdash; GDPy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Explore with Global Optimisation" href="evo.html" />
    <link rel="prev" title="Expeditions" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GDPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../potentials/index.html">Potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computations/index.html">Computations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Expeditions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#define-a-system">Define a System</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#list-of-expeditions">List of Expeditions</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Explore with Molecular Dynamics (MD)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#systems">systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create">create</a></li>
<li class="toctree-l4"><a class="reference internal" href="#collect">collect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#select">select</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="evo.html">Explore with Global Optimisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ads.html">Explore Adsorbate Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="rxn.html">Explore Chemical Reactions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules.html">GDPy</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Expeditions</a> &raquo;</li>
        
      <li>Explore with Molecular Dynamics (MD)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/expeditions/md.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="explore-with-molecular-dynamics-md">
<h1>Explore with Molecular Dynamics (MD)<a class="headerlink" href="#explore-with-molecular-dynamics-md" title="Permalink to this heading">¶</a></h1>
<p>In this section, we demonstrate how to define a MD-based expedition in <cite>exp.yaml</cite>
by explaining each keyword. Here, we define an expedition called <strong>exp</strong> and all
results would be save in the directory <strong>exp</strong> under where we run the <cite>explore</cite>
command, and a log file <cite>MD.out</cite> in <strong>exp</strong> can be found as well.</p>
<div class="section" id="systems">
<h2>systems<a class="headerlink" href="#systems" title="Permalink to this heading">¶</a></h2>
<p>We try to explore a system called <cite>sysName</cite> as in <strong>systems</strong> if it were properly
defined in the <strong>systems</strong> section.</p>
</div>
<div class="section" id="create">
<h2>create<a class="headerlink" href="#create" title="Permalink to this heading">¶</a></h2>
<p>The exploration strategy is defined as a driver in <cite>create-driver</cite>, which has
the same format as we use in <cite>pot.yaml</cite>. If there were one driver attached with
potential, it would be overridden as the one here. It should be aware of that the
parameters would be broadcast here. For example, since <strong>temp</strong> is a list of
integers (<cite>[150, 300, 600]</cite>), there would be three MD simulations for each structure.
Each simulation run 12 <strong>steps</strong> with a <strong>timestep</strong> of 2 fs. As <strong>dump_period</strong>
is 4, structures at step <cite>0,4,8,12</cite> would be dumped for later collection, which
helps save disk usage when runing a very long simulation.</p>
</div>
<div class="section" id="collect">
<h2>collect<a class="headerlink" href="#collect" title="Permalink to this heading">¶</a></h2>
<p>The keyword <strong>traj_period</strong> helps us further choose structures from dumped trajectories.
As it is 2, frame <cite>4</cite> and <cite>12</cite> would be chosen from <cite>0,4,8,12</cite>. Since three simulations
with different temperatures were run, there would be 6 (2 times 3) structures collected
for later analysis.</p>
</div>
<div class="section" id="select">
<h2>select<a class="headerlink" href="#select" title="Permalink to this heading">¶</a></h2>
<p>This is an optional procedure. However, it is highly recommended since it can reduce
the dataset size by selecting the most representative structures. We can define
a series of selections to sift collected structures. Here, candidates would be selected
from 6 structures if they have prediction deviations in the range (<cite>max_devi_e</cite>
and <cite>max_devi_f</cite>). If there were any selected after the deviation, they would be
further sifted by their importance in the feature space spanned by the SOAP descriptor.
At last, the number of candidates would be 2 if there is enough or 0.2 times the
number of rest structures from the previous selection (<cite>number: [2, 0.2]</cite>).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">explorations</span><span class="p">:</span>
  <span class="nt">exp</span><span class="p">:</span>
    <span class="nt">systems</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;sysName&quot;</span><span class="p p-Indicator">]</span>
    <span class="nt">create</span><span class="p">:</span>
      <span class="nt">driver</span><span class="p">:</span>
        <span class="nt">backend</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">external</span>
        <span class="nt">task</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">md</span> <span class="c1"># md</span>
        <span class="nt">init</span><span class="p">:</span>
          <span class="nt">md_style</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nvt</span>
          <span class="nt">temp</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">150</span><span class="p p-Indicator">,</span> <span class="nv">300</span><span class="p p-Indicator">,</span> <span class="nv">600</span><span class="p p-Indicator">]</span> <span class="c1"># broadcast params</span>
          <span class="nt">Tdamp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100</span> <span class="c1"># fs</span>
          <span class="nt">timestep</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span> <span class="c1"># fs</span>
          <span class="nt">dump_period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
        <span class="nt">run</span><span class="p">:</span>
          <span class="nt">steps</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">12</span>
    <span class="nt">collect</span><span class="p">:</span>
      <span class="nt">traj_period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
    <span class="nt">select</span><span class="p">:</span> <span class="c1"># list of selection procedures</span>
      <span class="p p-Indicator">-</span> <span class="nt">method</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">deviation</span> <span class="c1"># selection based on model deviation</span>
        <span class="nt">random_seed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1112</span>
        <span class="nt">criteria</span><span class="p">:</span>
          <span class="nt">max_devi_e</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">0.01</span><span class="p p-Indicator">,</span> <span class="nv">0.25</span><span class="p p-Indicator">]</span>
          <span class="nt">max_devi_f</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">0.05</span><span class="p p-Indicator">,</span> <span class="nv">0.25</span><span class="p p-Indicator">]</span>
      <span class="p p-Indicator">-</span> <span class="nt">method</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">descriptor</span>
        <span class="nt">random_seed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1112</span>
        <span class="nt">descriptor</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">soap</span>
          <span class="nt">species</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;C&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;Pd&quot;</span><span class="p p-Indicator">]</span>
          <span class="nt">rcut </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">6.0</span>
          <span class="nt">nmax </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">12</span>
          <span class="nt">lmax </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">8</span>
          <span class="nt">sigma </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.3</span>
          <span class="nt">average </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">inner</span>
          <span class="nt">periodic </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
        <span class="nt">criteria</span><span class="p">:</span>
          <span class="nt">method</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cur</span>
          <span class="nt">zeta</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-1</span>
          <span class="nt">strategy</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">descent</span>
        <span class="nt">number</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">2</span><span class="p p-Indicator">,</span> <span class="nv">0.2</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="evo.html" class="btn btn-neutral float-right" title="Explore with Global Optimisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Expeditions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Jiayan Xu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>