builder package
===============

Submodules
----------

builder.adsorbate module
------------------------

.. automodule:: builder.adsorbate
   :members:
   :undoc-members:
   :show-inheritance:

builder.builder module
----------------------

.. automodule:: builder.builder
   :members:
   :undoc-members:
   :show-inheritance:

builder.constraints module
--------------------------

.. automodule:: builder.constraints
   :members:
   :undoc-members:
   :show-inheritance:

builder.direct module
---------------------

.. automodule:: builder.direct
   :members:
   :undoc-members:
   :show-inheritance:

builder.randomBuilder module
----------------------------

.. automodule:: builder.randomBuilder
   :members:
   :undoc-members:
   :show-inheritance:

builder.region module
---------------------

.. automodule:: builder.region
   :members:
   :undoc-members:
   :show-inheritance:

builder.species module
----------------------

.. automodule:: builder.species
   :members:
   :undoc-members:
   :show-inheritance:

builder.utils module
--------------------

.. automodule:: builder.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: builder
   :members:
   :undoc-members:
   :show-inheritance:
