selector package
================

Submodules
----------

selector.composition module
---------------------------

.. automodule:: selector.composition
   :members:
   :undoc-members:
   :show-inheritance:

selector.convergence module
---------------------------

.. automodule:: selector.convergence
   :members:
   :undoc-members:
   :show-inheritance:

selector.cur module
-------------------

.. automodule:: selector.cur
   :members:
   :undoc-members:
   :show-inheritance:

selector.descriptor module
--------------------------

.. automodule:: selector.descriptor
   :members:
   :undoc-members:
   :show-inheritance:

selector.graph module
---------------------

.. automodule:: selector.graph
   :members:
   :undoc-members:
   :show-inheritance:

selector.invariant module
-------------------------

.. automodule:: selector.invariant
   :members:
   :undoc-members:
   :show-inheritance:

selector.selector module
------------------------

.. automodule:: selector.selector
   :members:
   :undoc-members:
   :show-inheritance:

selector.traj module
--------------------

.. automodule:: selector.traj
   :members:
   :undoc-members:
   :show-inheritance:

selector.uncertainty module
---------------------------

.. automodule:: selector.uncertainty
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: selector
   :members:
   :undoc-members:
   :show-inheritance:
