

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Explore with Global Optimisation &mdash; GDPy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Explore Adsorbate Configurations" href="adsorbate.html" />
    <link rel="prev" title="Explore with Molecular Dynamics (MD)" href="md.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GDPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../potentials/index.html">Potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computations/index.html">Computations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Expeditions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#define-a-system">Define a System</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#list-of-expeditions">List of Expeditions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="md.html">Explore with Molecular Dynamics (MD)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Explore with Global Optimisation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#systems">systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create">create</a></li>
<li class="toctree-l4"><a class="reference internal" href="#collect">collect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#select">select</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="adsorbate.html">Explore Adsorbate Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="reaction.html">Explore Chemical Reactions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules.html">GDPy APIs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Expeditions</a> &raquo;</li>
        
      <li>Explore with Global Optimisation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/expeditions/population.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="explore-with-global-optimisation">
<h1>Explore with Global Optimisation<a class="headerlink" href="#explore-with-global-optimisation" title="Permalink to this heading">¶</a></h1>
<p>In this section, we demonstrate how to define an expedition using global optimisation
in <cite>exp.yaml</cite>. Here, we define an expedition called <strong>exp</strong> and all results would
be save in the directory <strong>exp</strong> under where we run the <cite>explore</cite> command, and
a log file <cite>evo.out</cite> in <strong>exp</strong> can be found as well.</p>
<p>The global optimisation method used here is the genetic-algorithm search.</p>
<div class="section" id="systems">
<h2>systems<a class="headerlink" href="#systems" title="Permalink to this heading">¶</a></h2>
<p>Since we use global optimisation to explore structures, the initial structures are
usually generated randomly. Thus, the systems must be defined with a generator.
For example, <cite>Cu4</cite> is a system that contains bulks with 4 Cu atoms and random lattice
constants. The definition using <cite>structure</cite> keyword is normally not allowed since it
contains invariant initial structures.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Cu4</span><span class="p">:</span>
  <span class="nt">prefix</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Cu4</span>
  <span class="nt">generator</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bulk</span>
    <span class="nt">composition</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="s">&quot;Cu&quot;</span><span class="p p-Indicator">:</span> <span class="nv">4</span><span class="p p-Indicator">}</span>
    <span class="nt">covalent_ratio</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
    <span class="nt">volume</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">40</span>
    <span class="nt">cell</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
    <span class="nt">region</span><span class="p">:</span>
      <span class="nt">phi</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">35</span><span class="p p-Indicator">,</span> <span class="nv">145</span><span class="p p-Indicator">]</span>
      <span class="nt">chi</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">35</span><span class="p p-Indicator">,</span> <span class="nv">145</span><span class="p p-Indicator">]</span>
      <span class="nt">psi</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">35</span><span class="p p-Indicator">,</span> <span class="nv">145</span><span class="p p-Indicator">]</span>
      <span class="nt">a</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">3</span><span class="p p-Indicator">,</span> <span class="nv">50</span><span class="p p-Indicator">]</span>
      <span class="nt">b</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">3</span><span class="p p-Indicator">,</span> <span class="nv">50</span><span class="p p-Indicator">]</span>
      <span class="nt">c</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">3</span><span class="p p-Indicator">,</span> <span class="nv">50</span><span class="p p-Indicator">]</span>
  <span class="nt">composition</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="s">&quot;Cu&quot;</span><span class="p p-Indicator">:</span> <span class="nv">4</span><span class="p p-Indicator">}</span>
  <span class="nt">kpts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">30</span>
</pre></div>
</div>
</div>
<div class="section" id="create">
<h2>create<a class="headerlink" href="#create" title="Permalink to this heading">¶</a></h2>
<p>As most global optimisation methods are complex, we need to set <strong>task</strong> to the
corresponding configuration file. In specific, it uses genetic-algorithm search.
Moreover, these computations take much time and we set <strong>scheduler</strong> to dispatch
these tasks to the queue.</p>
</div>
<div class="section" id="collect">
<h2>collect<a class="headerlink" href="#collect" title="Permalink to this heading">¶</a></h2>
<p>The computation results usually consist a large number of minimisation trajectories.
We would like to select low-energy minima and their trajectories that propbably cover
most area of the potential energy surface. (see article [1])</p>
<p><strong>boltz</strong> would select converged minima (fmax &lt; 0.05 eV/AA) based on their Boltzmann
propbabilities. Only these minima’s trajectories would be considered. Here, 256
minima are selected for each explored system.</p>
<p><strong>traj_period</strong> (that is 10) controls the selection interval of the trajectory
(e.g. frame 0,10,20 for a 20-step trajectory).</p>
<dl class="simple">
<dt>[1] Bernstein, N.; Csányi, G.; Deringer, V. L.</dt><dd><p>De Novo Exploration and Self-Guided Learning of Potential-Energy Surfaces.
npj Comput. Mater. 2019, 5, 99.</p>
</dd>
</dl>
</div>
<div class="section" id="select">
<h2>select<a class="headerlink" href="#select" title="Permalink to this heading">¶</a></h2>
<p>The selection contains a convergence selector, which would split all structures into
two groups: converged ones and others. The consecutive selections would be performed
on these two groups, respectively. For example, if we collected 1000 structures,
there are 400 converged and 600 rest. The following descriptor selection would select
256 from 400 and 256 from 600. The number of candidates to label would be 512 (256+256)
for each system then.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">explorations</span><span class="p">:</span>
  <span class="nt">exp</span><span class="p">:</span>
    <span class="nt">systems</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;Cu4&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;Cu8&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;Cu12&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;Cu24&quot;</span><span class="p p-Indicator">]</span>
    <span class="nt">create</span><span class="p">:</span>
      <span class="nt">task</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">./ga.yaml</span>
      <span class="nt">scheduler</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">./scheduler.yaml</span>
    <span class="nt">collect</span><span class="p">:</span>
      <span class="nt">traj_period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span> <span class="c1"># every 10*dyn_dump_period steps plus last step</span>
      <span class="nt">boltz</span><span class="p">:</span>
        <span class="nt">random_seed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1112</span>
        <span class="nt">fmax</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.05</span> <span class="c1"># eV/AA</span>
        <span class="nt">boltzmann</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span> <span class="c1"># eV</span>
        <span class="nt">number</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">256</span><span class="p p-Indicator">,</span> <span class="nv">0.2</span><span class="p p-Indicator">]</span> <span class="c1"># 128 from 1000 (20*50)</span>
    <span class="nt">select</span><span class="p">:</span> <span class="c1"># list of selection procedures</span>
      <span class="p p-Indicator">-</span> <span class="nt">method</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">convergence</span>
        <span class="nt">fmax</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.05</span>
      <span class="p p-Indicator">-</span> <span class="nt">method</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">descriptor</span>
        <span class="nt">random_seed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1112</span>
        <span class="nt">descriptor</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">soap</span>
          <span class="nt">species</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;Cu&quot;</span><span class="p p-Indicator">]</span>
          <span class="nt">rcut </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">6.0</span>
          <span class="nt">nmax </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">12</span>
          <span class="nt">lmax </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">8</span>
          <span class="nt">sigma </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.3</span>
          <span class="nt">average </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">inner</span>
          <span class="nt">periodic </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
        <span class="nt">criteria</span><span class="p">:</span>
          <span class="nt">method</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cur</span>
          <span class="nt">zeta</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-1</span>
          <span class="nt">strategy</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">descent</span>
        <span class="nt">number</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">256</span><span class="p p-Indicator">,</span> <span class="nv">1.0</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="adsorbate.html" class="btn btn-neutral float-right" title="Explore Adsorbate Configurations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="md.html" class="btn btn-neutral float-left" title="Explore with Molecular Dynamics (MD)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Jiayan Xu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>