

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>scheduler package &mdash; GDPy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="selector package" href="selector.html" />
    <link rel="prev" title="reaction package" href="reaction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GDPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../potentials/index.html">Potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computations/index.html">Computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expeditions/index.html">Expeditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guides:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extensions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GDPy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="builder.html">builder package</a></li>
<li class="toctree-l2"><a class="reference internal" href="computation.html">computation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="expedition.html">expedition package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="potential.html">potential package</a></li>
<li class="toctree-l2"><a class="reference internal" href="reaction.html">reaction package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">scheduler package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-scheduler.local">scheduler.local module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-scheduler.pbs">scheduler.pbs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-scheduler.scheduler">scheduler.scheduler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-scheduler.slurm">scheduler.slurm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-scheduler">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="selector.html">selector package</a></li>
<li class="toctree-l2"><a class="reference internal" href="trainer.html">trainer package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">GDPy</a> &raquo;</li>
        
      <li>scheduler package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/scheduler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scheduler-package">
<h1>scheduler package<a class="headerlink" href="#scheduler-package" title="Permalink to this heading">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="module-scheduler.local">
<span id="scheduler-local-module"></span><h2>scheduler.local module<a class="headerlink" href="#module-scheduler.local" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scheduler.local.LocalScheduler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scheduler.local.</span></span><span class="sig-name descname"><span class="pre">LocalScheduler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scheduler.local.LocalScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractScheduler</span></code></p>
<p>Local scheduler.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scheduler.local.LocalScheduler.is_finished">
<span class="sig-name descname"><span class="pre">is_finished</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#scheduler.local.LocalScheduler.is_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the job were finished.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Always return true.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.local.LocalScheduler.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'local'</span></em><a class="headerlink" href="#scheduler.local.LocalScheduler.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the scheduler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scheduler.local.LocalScheduler.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span><a class="headerlink" href="#scheduler.local.LocalScheduler.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>No submit is performed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scheduler.pbs">
<span id="scheduler-pbs-module"></span><h2>scheduler.pbs module<a class="headerlink" href="#module-scheduler.pbs" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scheduler.pbs.PbsScheduler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scheduler.pbs.</span></span><span class="sig-name descname"><span class="pre">PbsScheduler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scheduler.pbs.PbsScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractScheduler</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.pbs.PbsScheduler.ENQUIRE_COMMAND">
<span class="sig-name descname"><span class="pre">ENQUIRE_COMMAND</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'qstat'</span></em><a class="headerlink" href="#scheduler.pbs.PbsScheduler.ENQUIRE_COMMAND" title="Permalink to this definition">¶</a></dt>
<dd><p>The command used to check job status.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.pbs.PbsScheduler.PREFIX">
<span class="sig-name descname"><span class="pre">PREFIX</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#'</span></em><a class="headerlink" href="#scheduler.pbs.PbsScheduler.PREFIX" title="Permalink to this definition">¶</a></dt>
<dd><p>A string starts at each option line.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.pbs.PbsScheduler.SHELL">
<span class="sig-name descname"><span class="pre">SHELL</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#!/bin/bash</span> <span class="pre">-l'</span></em><a class="headerlink" href="#scheduler.pbs.PbsScheduler.SHELL" title="Permalink to this definition">¶</a></dt>
<dd><p>The first line of a script.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.pbs.PbsScheduler.SUBMIT_COMMAND">
<span class="sig-name descname"><span class="pre">SUBMIT_COMMAND</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'qsub'</span></em><a class="headerlink" href="#scheduler.pbs.PbsScheduler.SUBMIT_COMMAND" title="Permalink to this definition">¶</a></dt>
<dd><p>The command used to submit jobs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.pbs.PbsScheduler.SUFFIX">
<span class="sig-name descname"><span class="pre">SUFFIX</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.pbs'</span></em><a class="headerlink" href="#scheduler.pbs.PbsScheduler.SUFFIX" title="Permalink to this definition">¶</a></dt>
<dd><p>The suffix of a job script.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.pbs.PbsScheduler.default_parameters">
<span class="sig-name descname"><span class="pre">default_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#scheduler.pbs.PbsScheduler.default_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Default parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scheduler.pbs.PbsScheduler.is_finished">
<span class="sig-name descname"><span class="pre">is_finished</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#scheduler.pbs.PbsScheduler.is_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented yet.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.pbs.PbsScheduler.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pbs'</span></em><a class="headerlink" href="#scheduler.pbs.PbsScheduler.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the scheduler.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.pbs.PbsScheduler.running_status">
<span class="sig-name descname"><span class="pre">running_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['R',</span> <span class="pre">'Q',</span> <span class="pre">'PD',</span> <span class="pre">'CG']</span></em><a class="headerlink" href="#scheduler.pbs.PbsScheduler.running_status" title="Permalink to this definition">¶</a></dt>
<dd><p>The tags that a job may have in the queue.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scheduler.scheduler">
<span id="scheduler-scheduler-module"></span><h2>scheduler.scheduler module<a class="headerlink" href="#module-scheduler.scheduler" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scheduler.scheduler.</span></span><span class="sig-name descname"><span class="pre">AbstractScheduler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>The abstract scheduler that implements common functions.</p>
<p>A scheduler deals with the lifecycle of a job in the queue.</p>
<p>Attributes:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.ENQUIRE_COMMAND">
<span class="sig-name descname"><span class="pre">ENQUIRE_COMMAND</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.ENQUIRE_COMMAND" title="Permalink to this definition">¶</a></dt>
<dd><p>The command used to check job status.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.PREFIX">
<span class="sig-name descname"><span class="pre">PREFIX</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.PREFIX" title="Permalink to this definition">¶</a></dt>
<dd><p>A string starts at each option line.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.SHELL">
<span class="sig-name descname"><span class="pre">SHELL</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.SHELL" title="Permalink to this definition">¶</a></dt>
<dd><p>The first line of a script.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.SUBMIT_COMMAND">
<span class="sig-name descname"><span class="pre">SUBMIT_COMMAND</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.SUBMIT_COMMAND" title="Permalink to this definition">¶</a></dt>
<dd><p>The command used to submit jobs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.SUFFIX">
<span class="sig-name descname"><span class="pre">SUFFIX</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.SUFFIX" title="Permalink to this definition">¶</a></dt>
<dd><p>The suffix of a job script.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.default_parameters">
<span class="sig-name descname"><span class="pre">default_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.default_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Default parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.environs">
<span class="sig-name descname"><span class="pre">environs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.environs" title="Permalink to this definition">¶</a></dt>
<dd><p>Environment settings for a job.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.is_finished">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_finished</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.is_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the job is finished.</p>
<p>The job is the one performed in the current job script path.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'abstract'</span></em><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the scheduler.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Current stored parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.running_status">
<span class="sig-name descname"><span class="pre">running_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.running_status" title="Permalink to this definition">¶</a></dt>
<dd><p>The tags that a job may have in the queue.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.script">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">script</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.script" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the path of the job script.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Arbitrary keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit job using specific scheduler command and return job id.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.user_commands">
<span class="sig-name descname"><span class="pre">user_commands</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.user_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom commands for a job.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scheduler.scheduler.AbstractScheduler.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span><a class="headerlink" href="#scheduler.scheduler.AbstractScheduler.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write self to the path of the job script.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scheduler.slurm">
<span id="scheduler-slurm-module"></span><h2>scheduler.slurm module<a class="headerlink" href="#module-scheduler.slurm" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="scheduler.slurm.SlurmScheduler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scheduler.slurm.</span></span><span class="sig-name descname"><span class="pre">SlurmScheduler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scheduler.slurm.SlurmScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractScheduler</span></code></p>
<p>Slurm scheduler.</p>
<p>A slurm scheduler.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.slurm.SlurmScheduler.ENQUIRE_COMMAND">
<span class="sig-name descname"><span class="pre">ENQUIRE_COMMAND</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'`which</span> <span class="pre">squeue`</span> <span class="pre">-u</span> <span class="pre">`whoami`</span> <span class="pre">--format=&quot;%.12i</span> <span class="pre">%.12P</span> <span class="pre">%.60j</span> <span class="pre">%.4t</span> <span class="pre">%.12M</span> <span class="pre">%.12L</span> <span class="pre">%.5D</span> <span class="pre">%.4C&quot;'</span></em><a class="headerlink" href="#scheduler.slurm.SlurmScheduler.ENQUIRE_COMMAND" title="Permalink to this definition">¶</a></dt>
<dd><p>The command used to check job status.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.slurm.SlurmScheduler.PREFIX">
<span class="sig-name descname"><span class="pre">PREFIX</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#SBATCH'</span></em><a class="headerlink" href="#scheduler.slurm.SlurmScheduler.PREFIX" title="Permalink to this definition">¶</a></dt>
<dd><p>A string starts at each option line.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.slurm.SlurmScheduler.SHELL">
<span class="sig-name descname"><span class="pre">SHELL</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#!/bin/bash</span> <span class="pre">-l'</span></em><a class="headerlink" href="#scheduler.slurm.SlurmScheduler.SHELL" title="Permalink to this definition">¶</a></dt>
<dd><p>The first line of a script.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.slurm.SlurmScheduler.SUBMIT_COMMAND">
<span class="sig-name descname"><span class="pre">SUBMIT_COMMAND</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sbatch'</span></em><a class="headerlink" href="#scheduler.slurm.SlurmScheduler.SUBMIT_COMMAND" title="Permalink to this definition">¶</a></dt>
<dd><p>The command used to submit jobs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.slurm.SlurmScheduler.SUFFIX">
<span class="sig-name descname"><span class="pre">SUFFIX</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.slurm'</span></em><a class="headerlink" href="#scheduler.slurm.SlurmScheduler.SUFFIX" title="Permalink to this definition">¶</a></dt>
<dd><p>The suffix of a job script.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.slurm.SlurmScheduler.default_parameters">
<span class="sig-name descname"><span class="pre">default_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'account':</span> <span class="pre">None,</span> <span class="pre">'cpus-per-task':</span> <span class="pre">None,</span> <span class="pre">'gres':</span> <span class="pre">None,</span> <span class="pre">'job-name':</span> <span class="pre">'slurmJob',</span> <span class="pre">'mem-per-cpu':</span> <span class="pre">None,</span> <span class="pre">'mem-per-gpu':</span> <span class="pre">None,</span> <span class="pre">'nodes':</span> <span class="pre">None,</span> <span class="pre">'ntasks':</span> <span class="pre">None,</span> <span class="pre">'partition':</span> <span class="pre">None,</span> <span class="pre">'tasks-per-node':</span> <span class="pre">None,</span> <span class="pre">'time':</span> <span class="pre">None}</span></em><a class="headerlink" href="#scheduler.slurm.SlurmScheduler.default_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Default parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scheduler.slurm.SlurmScheduler.is_finished">
<span class="sig-name descname"><span class="pre">is_finished</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#scheduler.slurm.SlurmScheduler.is_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the job were finished.</p>
<p>Currently, we only check whether the job name has been found in the queue.
If found, we assume the job is still running. Otherwise, it may have already
finished.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether the jobs is finished. True for finished, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.slurm.SlurmScheduler.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'slurm'</span></em><a class="headerlink" href="#scheduler.slurm.SlurmScheduler.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the scheduler.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scheduler.slurm.SlurmScheduler.running_status">
<span class="sig-name descname"><span class="pre">running_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['R',</span> <span class="pre">'Q',</span> <span class="pre">'PD',</span> <span class="pre">'CG']</span></em><a class="headerlink" href="#scheduler.slurm.SlurmScheduler.running_status" title="Permalink to this definition">¶</a></dt>
<dd><p>The tags that a job may have in the queue.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scheduler">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scheduler" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scheduler.create_scheduler">
<span class="sig-prename descclassname"><span class="pre">scheduler.</span></span><span class="sig-name descname"><span class="pre">create_scheduler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AbstractScheduler</span></span></span><a class="headerlink" href="#scheduler.create_scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scheduler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> – Scheduler initialisation parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A scheduler.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="selector.html" class="btn btn-neutral float-right" title="selector package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reaction.html" class="btn btn-neutral float-left" title="reaction package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Jiayan Xu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>