

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Potentials &mdash; GDPy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Computations" href="../computations/index.html" />
    <link rel="prev" title="Getting Started" href="../start.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GDPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Potentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#formulations">Formulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training">Training</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../computations/index.html">Computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expeditions/index.html">Expeditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules.html">GDPy APIs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Potentials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/potentials/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="potentials">
<span id="potential-examples"></span><h1>Potentials<a class="headerlink" href="#potentials" title="Permalink to this heading">¶</a></h1>
<p>We can define a <strong>potential</strong> in a unified input file (<cite>pot.yaml</cite>) for later
simulation and training. The MLIP calculations are performed by <strong>ase</strong> <code class="docutils literal notranslate"><span class="pre">calculators</span></code>
using either <strong>python</strong> built-in codes (PyTorch, TensorFlow) or File-IO based
external codes (e.g. <strong>lammps</strong>).</p>
<div class="section" id="formulations">
<h2>Formulations<a class="headerlink" href="#formulations" title="Permalink to this heading">¶</a></h2>
<p>We have already implemented interfaces to the potentials below:</p>
<p><strong>Suported MLIPs:</strong></p>
<p>MLIPs are the major concern.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 37%" />
<col style="width: 18%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Representation</p></th>
<th class="head"><p>Backend</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/zhangylch/EANN">eann</a></p></td>
<td><p>(Recursive) Embedded Atom</p></td>
<td><p>Python, LAMMPS</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/deepmodeling/deepmd-kit">deepmd</a></p></td>
<td><p>Deep Descriptor</p></td>
<td><p>Python, LAMMPS</p></td>
<td><p>Only potential model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="http://www.lasphub.com/#/lasp/laspHome">lasp</a></p></td>
<td><p>Atom-Centred Symmetry Function</p></td>
<td><p>LASP, LAMMPS</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/mir-group/nequip">nequip</a></p></td>
<td><p>E(3)-Equivalent Message Passing</p></td>
<td><p>Python, LAMMPS</p></td>
<td><p>Allegro is supported as well.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>GDPy does not implement any MLIP but offers a unified interface.
Therefore, certain MLIP could not be utilised before
corresponding required packages are installed correctly.</p>
</div>
<p><strong>Other Potentials:</strong></p>
<p>Some potentials besides MLIPs are supported. Force fields or semi-empirical
potentials are used for pre-sampling to build an initial dataset. <em>Ab-initio</em>
methods are used to label structures with target properties (e.g. total energy,
forces, and stresses).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 37%" />
<col style="width: 18%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Backend</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>reax</p></td>
<td><p>Reactive Force Field</p></td>
<td><p>LAMMPS</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>xtb</p></td>
<td><p>Tight Binding</p></td>
<td><p>xtb</p></td>
<td><p>Under development.</p></td>
</tr>
<tr class="row-even"><td><p>vasp</p></td>
<td><p>Density Functional Theory</p></td>
<td><p>VASP</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Permalink to this heading">¶</a></h2>
<p>We should define the potential before running any simulation.</p>
<p>The related commands are</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># gdp -h for more info</span>
$ gdp -h

<span class="c1"># - results would be written to current directory</span>
<span class="c1"># --- run simulations on local nodes</span>
$ gdp -p ./pot.yaml driver ./structures.xyz

<span class="c1"># --- run simulations on local nodes or submitted to job queues</span>
$ gdp -p ./pot.yaml worker ./structures.xyz

<span class="c1"># - if -d option is used, results would be written to it</span>
$ gdp -d xxx -p ./pot.yaml worker ./structures.xyz
</pre></div>
</div>
<p>For most potentials, <strong>type_list</strong> and <strong>model</strong> are two required parameters that
are used by different backends. If the <strong>lammps</strong> backend is used, <strong>command</strong>
must be set to specify how to run <em>lammps</em>. The example below shows how to define
a <strong>potential</strong> (eann, deepmd, nequip, reax) in a <strong>yaml</strong> file (<cite>pot.yaml</cite>):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- ase interface</span>
<span class="nt">potential</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">deepmd</span> <span class="c1"># name of the potential</span>
    <span class="nt">params</span><span class="p">:</span> <span class="c1"># potential-specifc params</span>
        <span class="nt">backend</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ase</span> <span class="c1"># ase or lammps</span>
        <span class="nt">type_list</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;C&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;H&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;O&quot;</span><span class="p p-Indicator">]</span>
        <span class="nt">model</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">./graph.pb</span>

<span class="c1"># -- lammps interface</span>
<span class="nt">potential</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">deepmd</span>
    <span class="nt">params</span><span class="p">:</span>
        <span class="nt">backend</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">lammps</span>
        <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">lmp -in in.lammps 2&gt;&amp;1 &gt; lmp.out</span>
        <span class="nt">type_list</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;C&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;H&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;O&quot;</span><span class="p p-Indicator">]</span>
        <span class="nt">model</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">./graph.pb</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Allegro can be accessed through the <strong>nequip</strong> potential but with an extra
parameter <strong>flavour: allegro</strong> in the <strong>params</strong> section.</p>
</div>
<p>For <strong>vasp</strong>, the input can be much different as:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">potential</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">vasp</span>
    <span class="nt">params</span><span class="p">:</span>
        <span class="c1"># NOTE: below paths should be absolute/resolved</span>
        <span class="nt">pp_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">_YOUR-PSEUDOPOTENTIAL-PATH_</span>
        <span class="nt">vdw_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">_YOUR-VDWKERNEL-PATH_</span>
        <span class="nt">incar</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">_YOUR-INCAR-PATH_</span>
        <span class="c1"># - system depandent</span>
        <span class="nt">kpts</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span> <span class="nv">1</span><span class="p p-Indicator">,</span> <span class="nv">1</span><span class="p p-Indicator">]</span> <span class="c1"># kpoints, mesh [1,1,1] or spacing 30 AA^-1</span>
        <span class="c1"># - run vasp</span>
        <span class="nt">commad</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mpirun -n 32 vasp_std 2&gt;&amp;1 &gt; vasp.out</span>
</pre></div>
</div>
<p>After setting a <strong>driver</strong> in the input file (<cite>pot.yaml</cite>), we can run simulations
with the defined potential. See <a class="reference internal" href="../computations/index.html#driver-examples"><span class="std std-ref">Driver</span></a> section for more details.</p>
</div>
<div class="section" id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this heading">¶</a></h2>
<p>See <a class="reference external" href="https://github.com/hsulab/GDPy/tree/main/examples/potential/trainer">Trainer_Examples</a> in the GDPy repository for prepared input files.</p>
<p>The related command is:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># train models in directory xxx</span>
$ gdp -d xxx -p ./pot.yaml train
</pre></div>
</div>
<p>To use the training interface, we need to define several parameters in the <strong>trainer</strong>
section. The dataset would be automatically converted into required format. Some
training parameters that are the same for different potentials can be set here
and would be mapped to the corresponding one in the training configuration file:</p>
<ul class="simple">
<li><p>config:     configuration file for the training</p></li>
<li><p>size:       number of models trained at the same time</p></li>
<li><p>epochs:     number of training epcohs</p></li>
<li><p>dataset:    a list of directories containing xyz files</p></li>
<li><p>train:      train command</p></li>
<li><p>freeze:     freeze command</p></li>
<li><p>scheduler:  job setting</p></li>
</ul>
<p>For <strong>deepmd</strong>,</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">potential</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">deepmd</span>
    <span class="nt">trainer</span><span class="p">:</span>
        <span class="nt">config</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">./config.json</span>
        <span class="nt">size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
        <span class="nt">epochs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>
        <span class="nt">dataset</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">../set/Cu4-Cu4/</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">../set/Cu8-Cu8/</span>
        <span class="nt">train</span><span class="p">:</span> <span class="s">&quot;dp</span><span class="nv"> </span><span class="s">train</span><span class="nv"> </span><span class="s">config.json</span><span class="nv"> </span><span class="s">2&gt;&amp;1</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">train.out&quot;</span>
        <span class="nt">freeze</span><span class="p">:</span> <span class="s">&quot;dp</span><span class="nv"> </span><span class="s">freeze</span><span class="nv"> </span><span class="s">-o</span><span class="nv"> </span><span class="s">graph.pb</span><span class="nv"> </span><span class="s">2&gt;&amp;1</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">freeze.out&quot;</span>
        <span class="nt">scheduler</span><span class="p">:</span>
            <span class="nt">backend</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">slurm</span>
            <span class="nt">partition</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">k2-gpu</span>
            <span class="nt">time</span><span class="p">:</span> <span class="s">&quot;00:30:00&quot;</span>
            <span class="nt">ntasks</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
            <span class="nt">cpus-per-task</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">12</span>
            <span class="nt">mem-per-cpu</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4G</span>
            <span class="nt">gres</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpu:v100:1</span>
            <span class="nt">environs</span><span class="p">:</span> <span class="s">&quot;conda</span><span class="nv"> </span><span class="s">activate</span><span class="nv"> </span><span class="s">deepmd\n&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Deepmd has <strong>numb_steps</strong> instead of epochs. Therefore, <strong>numb_steps</strong> would be
set as <strong>epochs</strong> times number of batchsizes depends on the dataset.</p>
</div>
<p>For <strong>nequip</strong> and <strong>allegro</strong>,</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">potential</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nequip</span>
    <span class="nt">trainer</span><span class="p">:</span>
        <span class="nt">config</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">./config.yaml</span>
        <span class="nt">size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
        <span class="nt">epochs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>
        <span class="nt">dataset</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">../set/Cu4-Cu4/</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">../set/Cu8-Cu8/</span>
        <span class="nt">train</span><span class="p">:</span> <span class="s">&quot;nequip-train</span><span class="nv"> </span><span class="s">config.yaml</span><span class="nv"> </span><span class="s">2&gt;&amp;1</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">train.out&quot;</span>
        <span class="nt">freeze</span><span class="p">:</span> <span class="s">&quot;nequip-deploy</span><span class="nv"> </span><span class="s">build</span><span class="nv"> </span><span class="s">--train-dir</span><span class="nv"> </span><span class="s">./auto</span><span class="nv"> </span><span class="s">./deployed_model.pth</span><span class="nv"> </span><span class="s">2&gt;&amp;1</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">freeze.out&quot;</span>
        <span class="nt">scheduler</span><span class="p">:</span>
            <span class="nt">backend</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">slurm</span>
            <span class="nt">partition</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">k2-gpu</span>
            <span class="nt">time</span><span class="p">:</span> <span class="s">&quot;00:30:00&quot;</span>
            <span class="nt">ntasks</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
            <span class="nt">cpus-per-task</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">12</span>
            <span class="nt">mem-per-cpu</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4G</span>
            <span class="nt">gres</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpu:v100:1</span>
            <span class="nt">environs</span><span class="p">:</span> <span class="s">&quot;conda</span><span class="nv"> </span><span class="s">activate</span><span class="nv"> </span><span class="s">catorch2\n&quot;</span>
</pre></div>
</div>
<p>For <strong>eann</strong>,</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">potential</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">eann</span>
    <span class="nt">trainer</span><span class="p">:</span>
        <span class="nt">config</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">./config.yaml</span>
        <span class="nt">size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
        <span class="nt">epochs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>
        <span class="nt">dataset</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">../set/Cu4-Cu4/</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">../set/Cu8-Cu8/</span>
        <span class="nt">train</span><span class="p">:</span> <span class="s">&quot;eann</span><span class="nv"> </span><span class="s">--config</span><span class="nv"> </span><span class="s">./config.yaml</span><span class="nv"> </span><span class="s">train</span><span class="nv"> </span><span class="s">2&gt;&amp;1</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">train.out&quot;</span>
        <span class="nt">freeze</span><span class="p">:</span> <span class="s">&quot;eann</span><span class="nv"> </span><span class="s">--config</span><span class="nv"> </span><span class="s">./config.yaml</span><span class="nv"> </span><span class="s">freeze</span><span class="nv"> </span><span class="s">EANN.pth</span><span class="nv"> </span><span class="s">-o</span><span class="nv"> </span><span class="s">eann_latest_</span><span class="nv"> </span><span class="s">2&gt;&amp;1</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">freeze.out&quot;</span>
        <span class="nt">scheduler</span><span class="p">:</span>
            <span class="nt">backend</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">slurm</span>
            <span class="nt">partition</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">k2-gpu</span>
            <span class="nt">time</span><span class="p">:</span> <span class="s">&quot;00:30:00&quot;</span>
            <span class="nt">ntasks</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
            <span class="nt">cpus-per-task</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">12</span>
            <span class="nt">mem-per-cpu</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4G</span>
            <span class="nt">gres</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gpu:v100:1</span>
            <span class="nt">environs</span><span class="p">:</span> <span class="s">&quot;conda</span><span class="nv"> </span><span class="s">activate</span><span class="nv"> </span><span class="s">catorch2\n&quot;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../computations/index.html" class="btn btn-neutral float-right" title="Computations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../start.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Jiayan Xu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>