

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>data package &mdash; GDPy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="expedition package" href="expedition.html" />
    <link rel="prev" title="config module" href="config.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GDPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../potentials/index.html">Potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computations/index.html">Computations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expeditions/index.html">Expeditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guides:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../extensions/index.html">Extensions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GDPy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="builder.html">builder package</a></li>
<li class="toctree-l2"><a class="reference internal" href="computation.html">computation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">data package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-clusterandcur-module">data.ClusterAndCUR module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-analyser-module">data.analyser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-cleave-deviation-module">data.cleave_deviation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-create-dataset-module">data.create_dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-data.database">data.database module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-extract-evolution-module">data.extract_evolution module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-data.interface">data.interface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-data.merge_newset">data.merge_newset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-data.operations">data.operations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-data.operators">data.operators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-test-allsets-module">data.test_allsets module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="expedition.html">expedition package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="potential.html">potential package</a></li>
<li class="toctree-l2"><a class="reference internal" href="reaction.html">reaction package</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html">scheduler package</a></li>
<li class="toctree-l2"><a class="reference internal" href="selector.html">selector package</a></li>
<li class="toctree-l2"><a class="reference internal" href="trainer.html">trainer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="validator.html">validator package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GDPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">GDPy</a> &raquo;</li>
        
      <li>data package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-package">
<h1>data package<a class="headerlink" href="#data-package" title="Permalink to this heading">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="data-clusterandcur-module">
<h2>data.ClusterAndCUR module<a class="headerlink" href="#data-clusterandcur-module" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="data-analyser-module">
<h2>data.analyser module<a class="headerlink" href="#data-analyser-module" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="data-cleave-deviation-module">
<h2>data.cleave_deviation module<a class="headerlink" href="#data-cleave-deviation-module" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="data-create-dataset-module">
<h2>data.create_dataset module<a class="headerlink" href="#data-create-dataset-module" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="module-data.database">
<span id="data-database-module"></span><h2>data.database module<a class="headerlink" href="#module-data.database" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="data.database.StructureDatabase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.database.</span></span><span class="sig-name descname"><span class="pre">StructureDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pot_worker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_worker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.database.StructureDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="data.database.StructureDatabase.directory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">directory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#data.database.StructureDatabase.directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Working directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When setting directory, info_fpath would be set as well.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.database.StructureDatabase.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'StructureDatabase'</span></em><a class="headerlink" href="#data.database.StructureDatabase.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.database.StructureDatabase.restart">
<span class="sig-name descname"><span class="pre">restart</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#data.database.StructureDatabase.restart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.database.StructureDatabase.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.database.StructureDatabase.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.database.StructureSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.database.</span></span><span class="sig-name descname"><span class="pre">StructureSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.database.StructureSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A system contains structures from either a folder or a database.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.database.StructureSystem.chemical_formula">
<span class="sig-name descname"><span class="pre">chemical_formula</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Formula</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#data.database.StructureSystem.chemical_formula" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.database.StructureSystem.composition">
<span class="sig-name descname"><span class="pre">composition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#data.database.StructureSystem.composition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.database.StructureSystem.desc">
<span class="sig-name descname"><span class="pre">desc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#data.database.StructureSystem.desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.database.StructureSystem.frames">
<span class="sig-name descname"><span class="pre">frames</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#data.database.StructureSystem.frames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.database.StructureSystem.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#data.database.StructureSystem.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data.database.StructureSystem.pfunc">
<span class="sig-name descname"><span class="pre">pfunc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.database.StructureSystem.pfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>print(value, …, sep=’ ‘, end=’n’, file=sys.stdout, flush=False)</p>
<p>Prints the values to a stream, or to sys.stdout by default.
Optional keyword arguments:
file:  a file-like object (stream); defaults to the current sys.stdout.
sep:   string inserted between values, default a space.
end:   string appended after the last value, default a newline.
flush: whether to forcibly flush the stream.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.database.StructureSystem.specific_params">
<span class="sig-name descname"><span class="pre">specific_params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#data.database.StructureSystem.specific_params" title="Permalink to this definition">¶</a></dt>
<dd><p>System-dependent parameters, e.g., kpts.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.database.StructureSystem.substrate">
<span class="sig-name descname"><span class="pre">substrate</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#data.database.StructureSystem.substrate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="data-extract-evolution-module">
<h2>data.extract_evolution module<a class="headerlink" href="#data-extract-evolution-module" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="module-data.interface">
<span id="data-interface-module"></span><h2>data.interface module<a class="headerlink" href="#module-data.interface" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="data.interface.DatasetVariable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.interface.</span></span><span class="sig-name descname"><span class="pre">DatasetVariable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system_dirs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.interface.DatasetVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-data.merge_newset">
<span id="data-merge-newset-module"></span><h2>data.merge_newset module<a class="headerlink" href="#module-data.merge_newset" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="module-data.operations">
<span id="data-operations-module"></span><h2>data.operations module<a class="headerlink" href="#module-data.operations" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="data.operations.chain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.operations.</span></span><span class="sig-name descname"><span class="pre">chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operations.chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></p>
<p>Merge arbitrary nodes’ outputs into one list.</p>
<dl class="py method">
<dt class="sig sig-object py" id="data.operations.chain.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">outputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operations.chain.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.operations.chain.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'finished'</span></em><a class="headerlink" href="#data.operations.chain.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether re-compute this operation</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.operations.end_session">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.operations.</span></span><span class="sig-name descname"><span class="pre">end_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operations.end_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="data.operations.end_session.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operations.end_session.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.operations.merge_workers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.operations.</span></span><span class="sig-name descname"><span class="pre">merge_workers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">workers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operations.merge_workers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></p>
<p>Merge results of workers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="data.operations.merge_workers.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">end_frames_batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operations.merge_workers.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data.operations.transfer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data.operations.</span></span><span class="sig-name descname"><span class="pre">transfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">worker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mixed'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operations.transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></p>
<p>Transfer worker results to target destination.</p>
<dl class="py method">
<dt class="sig sig-object py" id="data.operations.transfer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Atoms</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operations.transfer.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data.operators">
<span id="data-operators-module"></span><h2>data.operators module<a class="headerlink" href="#module-data.operators" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="data.operators.append_predictions">
<span class="sig-prename descclassname"><span class="pre">data.operators.</span></span><span class="sig-name descname"><span class="pre">append_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_props</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_uncertainty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operators.append_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>test xyz</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.operators.calc_and_compare_results">
<span class="sig-prename descclassname"><span class="pre">data.operators.</span></span><span class="sig-name descname"><span class="pre">calc_and_compare_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operators.calc_and_compare_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.operators.find_systems_set">
<span class="sig-prename descclassname"><span class="pre">data.operators.</span></span><span class="sig-name descname"><span class="pre">find_systems_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cur_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operators.find_systems_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.operators.merge_forces">
<span class="sig-prename descclassname"><span class="pre">data.operators.</span></span><span class="sig-name descname"><span class="pre">merge_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operators.merge_forces" title="Permalink to this definition">¶</a></dt>
<dd><p>convert forces of all frames into a dict,
which helps further comparison</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.operators.merge_predicted_forces">
<span class="sig-prename descclassname"><span class="pre">data.operators.</span></span><span class="sig-name descname"><span class="pre">merge_predicted_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operators.merge_predicted_forces" title="Permalink to this definition">¶</a></dt>
<dd><p>convert forces of all frames into a dict,
which helps further comparison</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.operators.plot_comparasion">
<span class="sig-prename descclassname"><span class="pre">data.operators.</span></span><span class="sig-name descname"><span class="pre">plot_comparasion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saved_figure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operators.plot_comparasion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.operators.set2frames">
<span class="sig-prename descclassname"><span class="pre">data.operators.</span></span><span class="sig-name descname"><span class="pre">set2frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemical_symbols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operators.set2frames" title="Permalink to this definition">¶</a></dt>
<dd><p>convert set into frames</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.operators.set2inputs">
<span class="sig-prename descclassname"><span class="pre">data.operators.</span></span><span class="sig-name descname"><span class="pre">set2inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operators.set2inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>extract info from dpdata</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.operators.sets2results">
<span class="sig-prename descclassname"><span class="pre">data.operators.</span></span><span class="sig-name descname"><span class="pre">sets2results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_dirs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemical_symbols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operators.sets2results" title="Permalink to this definition">¶</a></dt>
<dd><p>test set_dirs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.operators.use_dpeval">
<span class="sig-prename descclassname"><span class="pre">data.operators.</span></span><span class="sig-name descname"><span class="pre">use_dpeval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data.operators.use_dpeval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data.operators.xyz2results">
<span class="sig-prename descclassname"><span class="pre">data.operators.</span></span><span class="sig-name descname"><span class="pre">xyz2results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_props</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.operators.xyz2results" title="Permalink to this definition">¶</a></dt>
<dd><p>test xyz</p>
</dd></dl>

</div>
<div class="section" id="data-test-allsets-module">
<h2>data.test_allsets module<a class="headerlink" href="#data-test-allsets-module" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="module-data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-data" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="data.data_main">
<span class="sig-prename descclassname"><span class="pre">data.</span></span><span class="sig-name descname"><span class="pre">data_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">referee</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_config_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eshift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data.data_main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="expedition.html" class="btn btn-neutral float-right" title="expedition package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="config.html" class="btn btn-neutral float-left" title="config module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Jiayan Xu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>